c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\4-2.exe
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\4-2.deps.json
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\4-2.runtimeconfig.json
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\4-2.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\4-2.pdb
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Base.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Controls.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Dialogs.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Markup.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Metal.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.MicroCom.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.OpenGL.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Desktop.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Diagnostics.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Native.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Skia.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.Win32.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Avalonia.X11.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\HarfBuzzSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\MicroCom.Runtime.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\SkiaSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\System.IO.Pipelines.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.csproj.AssemblyReference.cache
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\Avalonia\resources
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.AssemblyInfoInputs.cache
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.AssemblyInfo.cs
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.csproj.CoreCompileInputs.cache
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\Avalonia\references
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\Avalonia\original.dll
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\Avalonia\original.pdb
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\Avalonia\original.ref.dll
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\refint\4-2.dll
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.dll
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.pdb
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.csproj.Up2Date
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\4-2.genruntimeconfig.cache
c:\Users\Гей\Desktop\4-2\4-2\obj\Debug\net8.0\ref\4-2.dll
